<!DOCTYPE html>
<html>
<head>
  <title>rTag</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="description" content="Software for Fun.">
  <link href="https://fonts.googleapis.com/css?family=Hind:400,600,700" rel="stylesheet" type="text/css">
  <style>
    a {
        color: #000;
        text-decoration: none;
    }

    a:hover {
        color: #c59a9a;
        text-decoration: none;
    }

    body {
      font-family: 'Hind', sans-serif;
      background: #e1e1e1;
      color: firebrick;
    }

    #logo-div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    #logo-text {
      font-size: 3em;
      font-weight: 600;
          height: 65px;
    }

    #footer {
      width: 100%;
      text-align: center;
      font-size:.9em;
      color: #c59a9a;
    }

    #tag-line {
      font-size: 1.2em;
      margin-bottom:35px;
      color: #000;
    }

    .content-block {
      max-width: 420px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div id="logo-div">
  <div id="logo-text">rTag</div>
  <div id="tag-line">Software...for Fun.</div>
  <div class="content-block">
    <a href="http://www.rtag.mobi/funeral-playlist"><strong>Funeral Playlist</strong> Death Sucks, the Music Should Not</a>
      <p/>
      When you die, your loved ones will be in no condition to pick the right songs for your funeral.
      <p/>
      Protect your reputation and the ones you love against wack jams at your funeral, service or celebration of life. Create <strong>YOUR OWN</strong> Funeral Playlist and share it with people you trust...before its too late.
      <p/>
      <a href="http://www.rtag.mobi/funeral-playlist">| Make Your List |</a>
  </div>
</div>
<div id="footer">(for more info: tim@rtag.mobi)</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50033e9c72735919"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6888061-12', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
